# Maxcloud Design Language - UIKit 1.0

**Version**: 1.0.0  
**Last Updated**: November 30, 2025  
**Philosophy**: The best of Google + Apple, uniquely Maxcloud

---

## Design DNA

Maxcloud combines:
- **Apple's refinement** - Subtle, purposeful, timeless
- **Google's boldness** - Vibrant, expressive, accessible
- **Maxcloud's signature** - Porcelain aesthetics with dynamic energy

### Core Identity
**"Refined Energy"** - Premium materials meet vibrant expression. Like a perfectly crafted sports car: elegant lines, powerful performance.

---

## 1. Color System

### Primary Palette (Maxcloud Signature)
```
Maxcloud Blue:    #4A90E2 (Primary brand color)
Maxcloud Purple:  #9B59B6 (Secondary accent)
Maxcloud Coral:   #FF6B6B (Energy accent)
Maxcloud Mint:    #86EFAC (Success/positive)
Maxcloud Slate:   #64748B (Neutral base)
```

### Neutral Scale (Porcelain Foundation)
```
Pure White:       #FFFFFF (Backgrounds, cards)
Porcelain:        #F8F9FA (Subtle backgrounds)
Cloud:            #E5E7EB (Borders, dividers)
Slate Light:      #94A3B8 (Secondary text)
Slate:            #64748B (Primary text)
Slate Dark:       #334155 (Headers, emphasis)
Obsidian:         #1E293B (Maximum contrast)
```

### Semantic Colors
```
Success:          #10B981 (Green)
Warning:          #F59E0B (Amber)
Error:            #EF4444 (Red)
Info:             #3B82F6 (Blue)
```

### Color Usage Philosophy
- **Google influence**: Bold, saturated colors for CTAs and important actions
- **Apple influence**: Subtle grays and whites for backgrounds
- **Maxcloud unique**: Porcelain white (#F8F9FA) as the signature background

---

## 2. Typography

### Font Family
```
Primary:   Inter (Google's clarity + Apple's readability)
Monospace: JetBrains Mono (for code/data)
Display:   Outfit (for headlines, bold statements)
```

### Type Scale
```
Display Large:  48px / 56px line-height / 700 weight
Display:        36px / 44px line-height / 700 weight
Headline:       28px / 36px line-height / 600 weight
Title:          20px / 28px line-height / 600 weight
Body Large:     16px / 24px line-height / 400 weight
Body:           14px / 20px line-height / 400 weight
Caption:        12px / 16px line-height / 400 weight
Label:          11px / 16px line-height / 500 weight
```

### Typography Rules
- **Google influence**: Clear hierarchy, generous line-height (1.5-1.6)
- **Apple influence**: Conservative font weights (400, 500, 600, 700 only)
- **Maxcloud unique**: Slightly tighter letter-spacing (-0.01em) for premium feel

---

## 3. Spacing System

### Base Unit: 4px
```
XXS:  4px   (0.25rem)
XS:   8px   (0.5rem)
SM:   12px  (0.75rem)
MD:   16px  (1rem)
LG:   24px  (1.5rem)
XL:   32px  (2rem)
2XL:  48px  (3rem)
3XL:  64px  (4rem)
4XL:  96px  (6rem)
```

### Spacing Philosophy
- **Google influence**: 8px grid system for consistency
- **Apple influence**: Generous padding (16-24px minimum)
- **Maxcloud unique**: 4px micro-adjustments for pixel-perfect alignment

---

## 4. Border Radius (Squircle System)

### Radius Scale
```
None:     0px    (Sharp edges, rare)
XS:       4px    (Small elements, tags)
SM:       8px    (Input fields, chips)
MD:       12px   (Buttons, cards)
LG:       16px   (Modals, panels)
XL:       20px   (Large cards, containers)
2XL:      24px   (Hero sections)
Full:     9999px (Pills, avatars)
```

### Squircle Philosophy
- **Google influence**: Consistent radius across components
- **Apple influence**: Generous rounding (12-16px standard)
- **Maxcloud unique**: "Squircle" aesthetic - continuous curves, never sharp

---

## 5. Shadows & Elevation

### Shadow Scale
```
XS:   0 1px 2px rgba(0,0,0,0.04)
SM:   0 2px 4px rgba(0,0,0,0.06)
MD:   0 4px 8px rgba(0,0,0,0.08)
LG:   0 8px 16px rgba(0,0,0,0.10)
XL:   0 12px 24px rgba(0,0,0,0.12)
2XL:  0 20px 40px rgba(0,0,0,0.15)
```

### Elevation Levels
```
Level 0:  No shadow (flat elements)
Level 1:  XS shadow (subtle lift)
Level 2:  SM shadow (cards, buttons)
Level 3:  MD shadow (dropdowns, popovers)
Level 4:  LG shadow (modals, dialogs)
Level 5:  XL shadow (floating panels)
Level 6:  2XL shadow (maximum elevation)
```

### Shadow Philosophy
- **Google influence**: Clear elevation hierarchy (Material Design)
- **Apple influence**: Soft, natural shadows (low opacity)
- **Maxcloud unique**: Progressive shadows that grow with depth

---

## 6. Animation System

### Timing Functions
```
Standard:     cubic-bezier(0.25, 0.46, 0.45, 0.94)  [Apple's spring]
Emphasized:   cubic-bezier(0.4, 0.0, 0.2, 1)        [Google's deceleration]
Bounce:       cubic-bezier(0.34, 1.56, 0.64, 1)     [Playful emphasis]
Sharp:        cubic-bezier(0.4, 0.0, 0.6, 1)        [Quick entry]
```

### Duration Scale
```
Instant:      100ms  (Micro-interactions)
Fast:         200ms  (Hover states)
Standard:     300ms  (Default transitions)
Smooth:       400ms  (Complex animations)
Slow:         500ms  (Page transitions)
```

### Animation Principles
1. **Purposeful Motion** - Every animation has a reason
2. **Natural Physics** - Spring-based easing, no linear
3. **Performance First** - GPU-accelerated transforms only
4. **Subtle by Default** - 1-2% scale, 50px max translation
5. **Consistent Timing** - Same duration for similar actions

### Common Patterns
```tsx
// Button Hover
transition: 'all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)'
transform: 'translateY(-2px) scale(1.02)'

// Modal Enter
transition: 'all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1)'
opacity: 0 → 1
transform: 'scale(0.95)' → 'scale(1)'

// Card Stack Hover
transition: 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)'
transform: 'translateY(-50px) scale(1.02)'
```

---

## 7. Component Library

### Buttons

#### Primary Button (Maxcloud Signature)
```tsx
{
  backgroundColor: '#4A90E2',
  color: '#FFFFFF',
  borderRadius: '12px',
  padding: '12px 24px',
  fontSize: '14px',
  fontWeight: 600,
  border: 'none',
  boxShadow: '0 2px 8px rgba(74, 144, 226, 0.3)',
  transition: 'all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)',
  cursor: 'pointer'
}

// Hover
{
  transform: 'translateY(-2px) scale(1.02)',
  boxShadow: '0 4px 12px rgba(74, 144, 226, 0.4)'
}

// Active
{
  transform: 'translateY(0) scale(0.98)'
}
```

#### Secondary Button
```tsx
{
  backgroundColor: '#F8F9FA',
  color: '#334155',
  borderRadius: '12px',
  padding: '12px 24px',
  fontSize: '14px',
  fontWeight: 600,
  border: '1px solid #E5E7EB',
  transition: 'all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)'
}
```

#### Ghost Button
```tsx
{
  backgroundColor: 'transparent',
  color: '#4A90E2',
  borderRadius: '12px',
  padding: '12px 24px',
  fontSize: '14px',
  fontWeight: 600,
  border: 'none',
  transition: 'all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)'
}

// Hover
{
  backgroundColor: 'rgba(74, 144, 226, 0.08)'
}
```

### Cards

#### Standard Card
```tsx
{
  backgroundColor: '#FFFFFF',
  borderRadius: '16px',
  padding: '24px',
  border: '1px solid #E5E7EB',
  boxShadow: '0 2px 4px rgba(0,0,0,0.06)',
  transition: 'all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)'
}

// Hover
{
  transform: 'translateY(-4px)',
  boxShadow: '0 8px 16px rgba(0,0,0,0.10)'
}
```

#### Elevated Card
```tsx
{
  backgroundColor: '#FFFFFF',
  borderRadius: '16px',
  padding: '24px',
  border: 'none',
  boxShadow: '0 4px 8px rgba(0,0,0,0.08)',
  transition: 'all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)'
}
```

### Inputs

#### Text Input
```tsx
{
  backgroundColor: '#FFFFFF',
  borderRadius: '8px',
  padding: '12px 16px',
  fontSize: '14px',
  border: '1px solid #E5E7EB',
  transition: 'all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)',
  outline: 'none'
}

// Focus
{
  border: '1px solid #4A90E2',
  boxShadow: '0 0 0 3px rgba(74, 144, 226, 0.1)'
}
```

### Modals

#### Standard Modal
```tsx
// Backdrop
{
  backgroundColor: 'rgba(0, 0, 0, 0.5)',
  backdropFilter: 'blur(4px)'
}

// Modal Container
{
  backgroundColor: '#FFFFFF',
  borderRadius: '16px',
  padding: '32px',
  maxWidth: '500px',
  boxShadow: '0 20px 40px rgba(0,0,0,0.15)',
  border: '1px solid rgba(0,0,0,0.06)'
}
```

---

## 8. Interaction Patterns

### Hover States
- **Lift**: translateY(-2px to -4px)
- **Scale**: 1.02 (subtle emphasis)
- **Shadow**: Increase elevation by 1 level
- **Duration**: 200ms

### Active States
- **Press**: translateY(0) scale(0.98)
- **Duration**: 100ms
- **Feedback**: Immediate, tactile

### Focus States
- **Ring**: 3px solid color at 10% opacity
- **Border**: Change to primary color
- **No outline**: Use box-shadow instead

### Loading States
- **Spinner**: Circular, 20px, primary color
- **Skeleton**: Animated gradient, porcelain background
- **Progress**: Linear bar, 4px height, rounded ends

---

## 9. Accessibility

### Color Contrast
- **Text on white**: Minimum 4.5:1 (WCAG AA)
- **Large text**: Minimum 3:1
- **Interactive elements**: Minimum 3:1

### Focus Indicators
- **Always visible**: 3px ring, never remove
- **High contrast**: Primary color at 100% opacity
- **Keyboard navigation**: Tab order follows visual hierarchy

### Motion Preferences
```css
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
```

---

## 10. Responsive Breakpoints

```
Mobile:       0px - 639px
Tablet:       640px - 1023px
Desktop:      1024px - 1279px
Wide:         1280px+
```

### Responsive Principles
- **Mobile First**: Design for smallest screen, enhance up
- **Touch Targets**: Minimum 44px × 44px on mobile
- **Readable Width**: Max 65-75 characters per line

---

## 11. Maxcloud Signature Elements

### The "Porcelain Pill"
```tsx
// Signature component for dates, tags, status
{
  backgroundColor: '#F8F9FA',
  color: '#334155',
  borderRadius: '999px',
  padding: '6px 16px',
  fontSize: '12px',
  fontWeight: 600,
  border: '1px solid #E5E7EB',
  boxShadow: '0 1px 2px rgba(0,0,0,0.04)'
}
```

### The "Energy Gradient"
```css
background: linear-gradient(135deg, #4A90E2 0%, #9B59B6 100%);
```

### The "Squircle Card Stack"
- Overlapping cards with -80px margin
- Progressive depth (scale, opacity, shadow)
- Smooth hover lift with spring easing
- Signature Maxcloud interaction

---

## 12. Design Tokens (CSS Variables)

```css
:root {
  /* Colors */
  --color-primary: #4A90E2;
  --color-secondary: #9B59B6;
  --color-accent: #FF6B6B;
  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
  
  /* Neutrals */
  --color-white: #FFFFFF;
  --color-porcelain: #F8F9FA;
  --color-cloud: #E5E7EB;
  --color-slate-light: #94A3B8;
  --color-slate: #64748B;
  --color-slate-dark: #334155;
  --color-obsidian: #1E293B;
  
  /* Spacing */
  --space-xs: 8px;
  --space-sm: 12px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  
  /* Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.08);
  --shadow-lg: 0 8px 16px rgba(0,0,0,0.10);
  
  /* Animation */
  --ease-standard: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --ease-emphasized: cubic-bezier(0.4, 0.0, 0.2, 1);
  --duration-fast: 200ms;
  --duration-standard: 300ms;
  --duration-smooth: 400ms;
}
```

---

## 13. Brand Personality

### Voice & Tone
- **Professional** but not corporate
- **Friendly** but not casual
- **Confident** but not arrogant
- **Clear** but not boring

### Visual Personality
- **Refined** - Like Apple's attention to detail
- **Energetic** - Like Google's vibrant colors
- **Unique** - Porcelain aesthetic, squircle shapes
- **Premium** - High-quality materials and animations

---

## 14. Implementation Checklist

When building with Maxcloud UIKit:

- [ ] Use Porcelain (#F8F9FA) as primary background
- [ ] Apply squircle radius (12-16px) to all interactive elements
- [ ] Implement Apple's spring easing for animations
- [ ] Use progressive shadows for depth
- [ ] Maintain 4.5:1 contrast ratio minimum
- [ ] Add 3px focus rings to all interactive elements
- [ ] Test with reduced motion preferences
- [ ] Ensure 44px minimum touch targets on mobile
- [ ] Use design tokens (CSS variables)
- [ ] Follow 8px spacing grid

---

## Version History

**1.0.0** (November 30, 2025)
- Initial release
- Porcelain design model integration
- Apple + Google fusion philosophy
- Complete component library
- Animation system defined
- Accessibility guidelines established

---

**Maxcloud Design Language**  
*Refined Energy. Premium by Design.*
